# A2v10.Pdf.Report

./: A2v10.Pdf.Report.sln  todo.txt
A2v10.Pdf.Report/: A2v10.Pdf.Report.csproj  A2v10.Pdf.Report.nuspec  CompilerServices.cs  IReportLocalizer.cs  PdfBuilder.cs  README.md  RenderContext.cs  TemplateReader.cs
A2v10.Pdf.Report/PdfWriter/: CheckboxComposer.cs  ColumnComposer.cs  DecorationStyles.cs  Extensions.cs  FlowElementComposer.cs  ImageComposer.cs  InlineComposer.cs  LineComposer.cs  ListComposer.cs  PageComposer.cs  QrCodeComposer.cs  ReportDocument.cs  TableComposer.cs  TextComposer.cs
A2v10.Pdf.Report/ScriptEngine/: ScriptEngine.cs
A2v10.Pdf.Report/Services/: PdfReportLocalizer.cs  PdfReportShim.cs
A2v10.Pdf.Report/Utlls/: CurrencyDescr.cs  Spell.cs  SpellDescr.cs
A2v10.Pdf.Report/Xaml/: Report.cs  Table.cs
A2v10.Pdf.Report/Xaml/Base/: BindImpl.cs  XamlElement.cs  XamlException.cs
A2v10.Pdf.Tests/: A2v10.Pdf.Tests.csproj  SpellCurrency.cs  SpellCurrencyEn.cs  SpellTest.cs  SpellTestEn.cs
A2v10.Pdf.Xaml/: A2v10.Pdf.Xaml.csproj  Column.cs  Report.cs  Table.cs  TableCell.cs  TableColumn.cs  TableRow.cs  TemplateReader.cs
A2v10.Pdf.Xaml/Base/: Bind.cs  FlowElement.cs  ISupportBinding.cs
A2v10.Xaml.Report/: A2v10.Xaml.Report.csproj  Barcode.cs  Checkbox.cs  Column.cs  Image.cs  Inlined.cs  List.cs  Page.cs  QrCode.cs  Report.cs  Table.cs  TableCell.cs  TableColumn.cs  TableRow.cs  TemplateReader.cs  Text.cs
A2v10.Xaml.Report/Base/: Bind.cs  BindImpl.cs  BindRuntime.cs  ContentElement.cs  Enums.cs  FlowElement.cs  Length.cs  Thickness.cs  XamlElement.cs
A2v10.Xaml.Report/Styles/: RuntimeStyle.cs  StyleBag.cs
TestApp/: Invoice.xaml  InvoiceImage.xaml  InvoiceSimple.xaml  MockData.cs  MockLocalizer.cs  NestedTables.xaml  Program.cs  TestApp.csproj
