<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<Version>10.0.7924</Version>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>A2v10.Pdf.Report</RootNamespace>
		<Product>A2v10</Product>
		<PackageId>A2v10.Pdf.Report</PackageId>
		<Authors>Oleksandr Kukthin</Authors>
		<Company>Oleksandr Kukthin</Company>
		<Description>A2v10 PDF builder</Description>
		<Copyright>Copyright © 2022-2023 Oleksandr Kukthin. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Pdf.Report</RepositoryUrl>
		<PackageTags>A2v10 Platform Pdf</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="A2v10.Pdf.Report.nuspec" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="A2v10.Pdf.Report.nuspec" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarfBuzzSharp" Version="2.8.2.3" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2048" />
		<PackageReference Include="QuestPDF" Version="2022.12.2" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\A2v10\Shared\A2v10.Infrastructure\A2v10.Infrastructure.csproj" />
		<ProjectReference Include="..\A2v10.Xaml.Report\A2v10.Xaml.Report.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
</Project>
