<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netframework4.8</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>A2v10.Pdf.Xaml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
