<Report xmlns="clr-namespace:A2v10.Xaml.Report;assembly=A2v10.Xaml.Report"
		Title="I am the title">
	<Column>
		<Text Style="Title">
			Видаткова накладна №
			<Span Content="{Bind Document.No}"/>
			від
			<Span Content="{Bind Document.Date, Format='D'}" />
		</Text>
		<Table>
			<Table.Columns>
				<TableColumn />
				<TableColumn />
				<TableColumn />
				<TableColumn />
			</Table.Columns>
			<TableRow>
				<TableCell>
				</TableCell>
				<TableCell>@[Localize]</TableCell>
				<TableCell Content="{Bind Document.Date, Format='D'}"/>
				<TableCell>
					<Table ItemsSource="{Bind Document.Rows}">
						<Table.Columns>
							<TableColumn />
							<TableColumn />
							<TableColumn />
						</Table.Columns>
						<TableRow>
							<TableCell Content="in cell 1" />
							<TableCell Content="in cell 2" />
							<TableCell Content="{Bind Sum}" />
						</TableRow>
					</Table>
				</TableCell>
			</TableRow>
		</Table>
		<Table ItemsSource="{Bind Document.Rows}" Style="Details">
			<Table.Columns>
				<TableColumn />
				<TableColumn />
				<TableColumn />
				<TableColumn />
				<TableColumn />
			</Table.Columns>
			<Table.Header>
				<TableRow>
					<TableCell RowSpan="2">Entity</TableCell>
					<TableCell ColSpan="2">Qty</TableCell>
					<TableCell RowSpan="2">Price</TableCell>
					<TableCell RowSpan="2">Sum</TableCell>
				</TableRow>
				<TableRow>
					<TableCell></TableCell>
					<TableCell>Unit</TableCell>
				</TableRow>
			</Table.Header>
			<TableRow>
				<TableCell Content="{Bind Entity.Name}"/>
				<TableCell Content="{Bind Qty}"/>
				<TableCell Content="{Bind Qty}"/>
				<TableCell Content="{Bind Price}"/>
				<TableCell Content="{Bind Sum}"/>
			</TableRow>
			<Table.Footer>
				<TableRow>
					<TableCell Content="{Bind Document.Sum}" ColSpan="4"/>
				</TableRow>
			</Table.Footer>
		</Table>
	</Column>
</Report>
